<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="details/style.css">
    <title>Super Hero Biography</title>
</head>
<body>
    <div id="main_container">
         <div class="profileImage">
            <img  id="img" src="" alt=""> 
         </div>
    </div>
    <h2 id="name">Name</h2>
   
    <div class="detailSection">
        <h3>Biography</h3>
        <div class="common">
            <div class="common2">
                <div class="firstHalf">
                    <span>Full Name : </span>
                </div>
                <div class="secondHalf">
                    <span id="fullname"></span>
                </div>
            </div>


            <div class="common2">
                <div class="firstHalf">
                    <span>Alter Egos : </span>
                </div>
                <div class="secondHalf">
                    <span id="egos"></span>
                </div>
            </div>
            <div class="common2">
                <div class="firstHalf">
                    <span>Aliases : </span>
                </div>
                <div class="secondHalf">
                    <span id="ali"></span>
                </div>
            </div>
            <div class="common2">
                <div class="firstHalf">
                    <span>Place of Birth : </span>
                </div>
                <div class="secondHalf">
                    <span id="placeBirth"></span>
                </div>
            </div>
            <div class="common2">
                <div class="firstHalf">
                    <span>First Appearance : </span>
                </div>
                <div class="secondHalf">
                    <span id="firstAppear"></span>
                </div>
            </div>
            <div class="common2">
                <div class="firstHalf">
                    <span>Publisher : </span>
                </div>
                <div class="secondHalf">
                    <span id="publisher"></span>
                </div>
            </div>

            <div class="common2">
                <div class="firstHalf">
                    <span>Alignment : </span>
                </div>
                <div class="secondHalf">
                    <span id="alignment"></span>
                </div>
            </div>

           
        </div>
  <h3>Powerstats</h3>
        
        <div class="common">
            <div class="common2">
                <div class="firstHalf">
                    <span>Intelligence : </span>
                </div>
                <div class="secondHalf">
                    <span id="intel"></span>
                </div>
            </div>
            <div class="common2">
                <div class="firstHalf">
                    <span>Strength : </span>
                </div>
                <div class="secondHalf">
                    <span id="strength"></span>
                </div>
            </div>
            <div class="common2">
                <div class="firstHalf">
                    <span>Speed : </span>
                </div>
                <div class="secondHalf">
                    <span id="speed"></span>
                </div>
            </div>
            <div class="common2">
                <div class="firstHalf">
                    <span>Durability : </span>
                </div>
                <div class="secondHalf">
                    <span id="durability"></span>
                </div>
            </div>
            <div class="common2">
                <div class="firstHalf">
                    <span>Power : </span>
                </div>
                <div class="secondHalf">
                    <span id="power"></span>
                </div>
            </div>
            <div class="common2">
                <div class="firstHalf">
                    <span>Compact : </span>
                </div>
                <div class="secondHalf">
                    <span id="combat"></span>
                </div>
            </div>
            
        </div>

       
    </div>
    <center><a href="index.html">Home Page</a> <a href="favorite.html">Favorite Page</a></center>
    <!-- <center></center> -->
  <script src="details/script.js"></script>  
</body>
</html>